{
  "displayName":"Medicard",
  "expo": {
    "name": "medicardbo",
    "slug": "medicardbo",
    "scheme": "medicard",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/im.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/CARGA.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets//img/im.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode":2,
      "package": "com.yurguen007.medicard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
